@layout('layouts.skeleton')

@section('title')
  Nova tarefa
@endsection

@section('content')
  <main>
    <div class="row">
      <form class="col s12" action="{{ route('task.store') }}" method="post">
        {{ csrfField() }}
        <div class="row">
          <div class="input-field col s12">
            <input id="description" type="text" name="description" class="validate">
            <label for="description">Descrição</label>
          </div>
          {{ elIf('<span>$self</span>',getErrorFor('description'), hasErrorFor('description')) }}
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input id="date" type="text" name="date" class="validate">
            <label for="date">Data</label>
          </div>
          {{ elIf('<span>$self</span>',getErrorFor('date'), hasErrorFor('date')) }}
        </div>

        <div class="row center-align">
          <button class="btn waves-effect waves-light" type="submit" name="action">Salvar
          </button>
        </div>
      </form>
    </div>
  </main>
@endsection
